# cargo-expreso-fidelizacion-mobile

./: .gitignore  CargoExpreso.sln  README.md  database_schema.sql
CargoExpreso.API/: CargoExpreso.API.csproj  Program.cs  appsettings.json
CargoExpreso.API/Controllers/: AuthController.cs  ConfigurationsController.cs  CustomersController.cs  PointsController.cs  RedemptionsController.cs  ShipmentsController.cs
CargoExpreso.API/Data/: AppDbContext.cs
CargoExpreso.API/Domain/: Enums.cs
CargoExpreso.API/Interfaces/: IAuditService.cs  IAuthService.cs  (+6 more)
CargoExpreso.App/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  CargoExpreso.App.csproj  Constants.cs  MauiProgram.cs
CargoExpreso.App/Converters/: Converters.cs
CargoExpreso.App/Models/: ApiResponse.cs  AuthModels.cs  CustomerModels.cs  PointsModels.cs  RedemptionModels.cs  ShipmentModels.cs
CargoExpreso.App/Resources/Styles/: Colors.xaml  Styles.xaml
CargoExpreso.App/Services/: ApiService.cs  IApiClient.cs  IAuthService.cs  IPointsService.cs  IRedemptionService.cs  PointsService.cs  RedemptionService.cs  SecureStorageHelper.cs  SessionService.cs
CargoExpreso.App/ViewModels/: BaseViewModel.cs  CanjeViewModel.cs  DashboardViewModel.cs  HistorialViewModel.cs  LoginViewModel.cs  RegistroViewModel.cs  ScannerViewModel.cs
CargoExpreso.App/Views/: CanjePage.xaml  CanjePage.xaml.cs  DashboardPage.xaml  DashboardPage.xaml.cs  HistorialPage.xaml  HistorialPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  RegistroPage.xaml  RegistroPage.xaml.cs  ScannerPage.xaml  ScannerPage.xaml.cs
mockups/: index.html
(+36 files in other folders)
