<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0-android;net8.0-ios</TargetFrameworks>
    <RootNamespace>CargoExpreso.App</RootNamespace>
    <UseMaui>true</UseMaui>
    <SingleProject>true</SingleProject>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <ApplicationTitle>Cargo Expreso</ApplicationTitle>
    <ApplicationId>com.cargoexpreso.fidelizacion</ApplicationId>
    <ApplicationVersion>1</ApplicationVersion>
    <ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Maui.Controls"      Version="8.0.3" />
    <PackageReference Include="ZXing.Net.Maui.Controls"      Version="0.4.0" />
    <PackageReference Include="CommunityToolkit.Mvvm"         Version="8.2.2" />
    <PackageReference Include="CommunityToolkit.Maui"         Version="7.0.1" />
  </ItemGroup>

  <ItemGroup>
    <MauiImage        Include="Resources\Images\*" />
    <MauiFont         Include="Resources\Fonts\*" />
    <MauiSplashScreen Include="Resources\Splash\splash.svg"   Color="#1B2A4A" />
    <MauiIcon         Include="Resources\AppIcon\appicon.svg"  ForegroundFile="Resources\AppIcon\appiconfg.svg" />
    <MauiXaml         Include="Resources\Styles\Colors.xaml"  />
    <MauiXaml         Include="Resources\Styles\Styles.xaml"  />
  </ItemGroup>

</Project>
